{
  "name": "fintrack",
  "version": "1.0.0",
  "description": "Telegram-бот для учёта личных финансов. Счета, доходы и расходы по категориям, статистика и цели накоплений.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaicett/FinTrack.git"
  },
  "keywords": [],
  "author": "vaicett",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vaicett/FinTrack/issues"
  },
  "homepage": "https://github.com/vaicett/FinTrack#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.22.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "prettier": "^3.9.5",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
